{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://wu99y3c7t4.execute-api.ap-south-1.amazonaws.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
